# android | ios
run.platform = Android

address = 127.0.0.1
port = 4723

device.ios.name = iPhone 6s
device.android.name = f88703ac

platform.ios.version = 10.2
platform.android.version = 6.0.1

app.ios.path = app/.ipa
app.android.path = C:/Users/paulo.corbacho/AppData/Local/Android/Sdk/platform-tools/app.apk

appPackage = com.donus.homolog

appActivity = com.donus.MainActivity


uiautomatorviewer