# android | ios
run.platform = android

address = 0.0.0.0
port = 4723

device.ios.name = iPhone 6s
device.android.name = Google Nexus 4 - 5.1 - API 22

platform.ios.version = 10.2
platform.android.version = 5.1

app.ios.path = app/.ipa
app.android.path = app/app-debug.apk